README: Perl Text to HTML converter
-----------------------------------

Convert text file into HTML 4.01/CSS2 format. The is written in
natural white paper format by using standard headings and indented
paragraphs at standard tab position column 8. The text can *contain*
_ASCII_ =markup= `tokens'. Embedding HTML is also possible via INCLUDE
directives.

    admin/		Administrative files for the project
    bin/	    	The program and manual page *.1
    doc/            	Documentation

Important files

    doc/license/ 	Licensing information
    ChangeLog 		Project change records

Project details

    Homepage
      https://github.com/jaalto/project--perl-text2html
      http://savannah.nongnu.org/projects/perl-text2html (backup)

    Reporting bugs
      See homepage

    Source code repository
      See homepage

    Depends
      Perl (any version)

    External Perl CPAN library dependencies

      LWP::UserAgent		[1a]
      HTML::FormatText		[1b]
      HTML::Parse		[1c]

      HTML::LinkExtractor	[2]

      [1a] Required if option --link-check is used. Included in
      library libwww-perl in Debian:

      [1b] Same as 1a. Included in Debian library libhtml-format-perl

      [1c] Same as 1a. Included in Debian library libhtml-linkextractor-perl

      [2] Optional. Used only if available to extract links from
      document for use with --link-check. If library is not available,
      the internal extractor is used.

Copyright
    1996-2020 Jari Aalto

License

    This program is free software; you can redistribute and/or modify
    program under the terms of GNU General Public license either version 2
    of the License, or (at your option) any later version.

End of file
